class Solution {
    public int removeDuplicates(int[] arr) {
        int l=0;

        int index =1;

        for (int i = 0; i<arr.length-1; i++){
            if(arr[i] == arr[arr.length-1]){
                return i+1;
            }



            if(arr[i] == arr[i+1] || arr[i]<arr[arr.length-1] ){
                System.out.println("index:  "+ index);
                for(int j = index; j< arr.length; j++){
                    if(arr[i]!=arr[j]){
                        System.out.println("value of arry is : " +arr[i] +" i == " + i);
                        System.out.println("value of arry is : " +arr[j] +" j == " + j);
                        System.out.println("value of arry is : " +arr[i+1] +" i+1 == " + (i+1));
                        arr[i+1] = arr[j];
                        System.out.println("Updated arry is : " +arr[i+1] +" i+1 == after ==  " + i+1);

                       
                        index = j;
                        System.out.println("index:  "+ index);

                        System.out.println(" ");
                        break;

                    }
                }
            }

            

            for(int k =0; k<arr.length ; k++){
                System.out.print(arr[k] +"  ");
            }
            
            System.out.println();

            
        }
        return l;
        
    }
}